PORT = 4000

FRONTEND_URL = http://localhost:5173

REACT_APP_BACKEND_URL = https://table-booking-q1rq.onrender.com/

MONGO_URI = mongodb+srv://rajeshpal123in_db_user:K7g5m1QHXHf1CXO9@restaurant.m4ymsut.mongodb.net/?appName=RESTAURANT

